<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyNavController.cs">
    <Files>
      <File FileName="Assets/CharacterMovement.cs" Line="12" Column="2" />
      <File FileName="Assets/MagicaVoxel/Scripts/MVImporter.cs" Line="354" Column="28" />
      <File FileName="Assets/MagicaVoxel/Scripts/MVVoxModel.cs" Line="68" Column="7" />
      <File FileName="Assets/GunController.cs" Line="33" Column="122" />
      <File FileName="Assets/EnemyNavController.cs" Line="18" Column="19" />
      <File FileName="Assets/DathController.cs" Line="12" Column="38" />
      <File FileName="Assets/MagicaVoxel/Scripts/MVVoxModelVoxel.cs" Line="1" Column="1" />
      <File FileName="Assets/MagicaVoxel/Scripts/MVVoxModelMesh.cs" Line="11" Column="26" />
      <File FileName="Assets/KillController.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dabar347/Kurban-Bairam/Assets/MagicaVoxel/Scripts/MVVoxModel.cs" line="49" column="1" />
      <Breakpoint file="/Users/dabar347/Kurban-Bairam/Assets/MagicaVoxel/Scripts/MVImporter.cs" line="904" column="1" />
      <Breakpoint file="/Users/dabar347/Kurban-Bairam/Assets/MagicaVoxel/Scripts/MVImporter.cs" line="643" column="1" />
      <Breakpoint file="/Users/dabar347/Kurban-Bairam/Assets/MagicaVoxel/Scripts/MVImporter.cs" line="648" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>